@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@black, 16%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: lighten(@black, 8%);
@syntax-indent-guide-color: lighten(@black, 8%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: lighten(@black, 16%);
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @lighten(@black, 35%);
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green-light;
@syntax-color-modified: @orange-bright;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @white;
@syntax-color-constant: @white;
@syntax-color-property: @azul-bright;
@syntax-color-value: @purple;
@syntax-color-function: @green-light;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: @green-light;
@syntax-color-keyword: @orange;
@syntax-color-tag: @pink-dark;
@syntax-color-attribute: @yellow-dark;
@syntax-color-import: @orange;
@syntax-color-snippet: #97C378;
